NEXT_PUBLIC_JWT_SECRET = shyama
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET = 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
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 453820533420-8bc3787ivpb4fm527991kgsqoepp6ko6.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_REDIRECT_URI = http://localhost:3000/api/auth/callback
NEXT_PUBLIC_HOST = http://localhost:3000
# NEXT_PUBLIC_MONGO_URL=mongodb+srv://sudhirsars:OHE0cNPLVPwaNFiD@cluster0.lgxwmoi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_MONGO_URL=mongodb+srv://remails:Qxi3cicAvcJzTdMn@cluster0.lgxwmoi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCnW_QptNrfJybQ92bpjYBBV7X9gNPPgV4
WEB_SOCKET_URI=https://fluffy-funicular-4jgp64q4qjrr3jwjj-3000.app.github.dev/

KAFKA_USERNAME=dGlnaHQtdGhydXNoLTE0ODgxJJrQsGW9SOQpLvvmclYq19NttdirJWuJev4m1MI
KAFKA_PASSWORD=MTQ2YjJiY2ItNGI0Ny00MDk5LWFlNGUtODJmNGM5NDFlNWU1